<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="tr1fker.laboratorywork7.SearchAppController" spacing="10">
    <Label text="Введите фрагмент текста для поиска:"/>
    <TextField fx:id="searchField" onKeyReleased="#searchInLists"/>

    <Label text="Выберите, в каком списке искать:"/>
    <CheckBox fx:id="checkboxList1" text="Список 1" onAction="#searchInLists"/>
    <CheckBox fx:id="checkboxList2" text="Список 2" onAction="#searchInLists"/>

    <Label text="Список 1:"/>
    <ChoiceBox fx:id="list1"/>

    <Label text="Список 2:"/>
    <ChoiceBox fx:id="list2"/>

    <Button text="Добавить в Список 1" onAction="#addToList1"/>
    <Button text="Добавить в Список 2" onAction="#addToList2"/>
    <Button text="Удалить из Списка 1" onAction="#deleteFromList1"/>
    <Button text="Удалить из Списка 2" onAction="#deleteFromList2"/>
    <Button text="Редактировать в Списке 1" onAction="#editInList1"/>
    <Button text="Редактировать в Списке 2" onAction="#editInList2"/>

    <Label text="Результаты поиска:"/>
    <Text fx:id="searchResultsText" />
</VBox>
